module.exports = {
    /**
     * 카메라 모드는 어떤 카메라 스트리밍 프로그램을 사용할지 결정합니다.
     * 'cam-client.py'로 설정하면 고속으로 영상을 전송하지만, 성능이 낮은 컴퓨터에서는 작동하지 않을 수도 있습니다.
     * 'cam-low-client.py' 로 설정하면 저속으로 영상을 전송하지만 성능이 낮은 컴퓨터에서도 작동합니다.
     */
    camera_mode: 'cam-low-client.py',

    /**
     * 아래 camera_indexes는 몇 번째 카메라를 사용할지 지정하는 부분입니다.
     * 0부터 시작하며, 만약 컴퓨터에 내장된 카메라가 있다면 그것이 0번이 됩니다.
     * 
     * 서피스의 경우 전면, 후면 카메라가 내장돼있으니 0번이 전면카메라, 1번이 후면 카메라, 2번부터 외장 카메라로 등록이 돼 있을 것입니다.
     * 이는 서피스 버전 등에 따라 약간씩 다를 수는 있지만, 0번은 내장 카메라가 있다면 반드시 내장 카메라에 할당됩니다.
     * 따라서 원래대로라면 [2,3,4,5]로 설정하면 되지만, 지금은 테스트를 위해 0,1,2,3으로 설정해놓았습니다.
     * 그러므로 서피스 내장 전면, 서피스 내장 후면, 외장 카메라 1, 외장 카메라 2 순서로 인식할 것입니다.
     */
    camera_indexes: [0, 1, 2, 3],

    /**
     * 이 프로그램에서는
     * 1. 센서 데이터 전송
     * 2. gps 데이터 전송
     * 3. 카메라 데이터 전송
     * 
     * 세 가지의 기능을 수행하는데, 그 로그를 화면에 띄울지 설정하는 부분입니다.
     * 이는 단지 로그를 띄우는지 여부만 설정하므로, 프로그램의 기능에는 영향을 전혀 미치지 않습니다.
     * true로 설정하면 해당 기능의 로그를 표시하고, false로 설정하면 해당 기능의 로그를 표시하지 않습니다.
     * 
     * 이 기능은 프로그램이 정상적으로 동작하는지 알아보고, 또 비정상 동작 시에 그 원인을 조사하기 위한 것입니다.
     * 따라서 실제로 사용할 때에는 세 항목을 모두 false로 설정해도 됩니다.
     */
    log_sensor: true,
    log_gps: true,
    log_camera: false,
}